PORT=5000
MONGO_URI=mongodb+srv://iti-ecom:db123456@cluster0.2r1cdou.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecret
EMAIL_USER=gang.php.iti@gmail.com
EMAIL_PASS=cswhxtviuupoxttl
CLIENT_URL=http://localhost:4200
API_URL=http://localhost:5000
GOOGLE_CLIENT_ID=557424369642-o456sqcciu57quia23nn2s9aneejg3h4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=1408100117097187
FB_CLIENT_SECRET=e670ea3b9e2b98932a9fe818da85e659
GITHUB_CLIENT_ID=Ov23li1priTNmHTVmNmj
GITHUB_CLIENT_SECRET=9799e4ad3404388bddcf84c6feaa7667037678d3
REDIS_URL=redis://iti:ITIiti123%40@redis-10345.c74.us-east-1-4.ec2.redns.redis-cloud.com:10345
# stripe
STRIPE_SECRET_KEY=sk_test_51RRAPZPh6I2dCw4UrAbfcVfbsgHvYdOQsu5sarGO3jmE6vZxcBD2czErD7kYycJMme3KLwvhG2AaR8eLgQ5kSOY100egEbgzwG
STRIPE_PUBLISHABLE_KEY=pk_test_51RRAPZPh6I2dCw4UwbapbzAKwyPBa9UqzjMfGssEjKsvfZEx9emvjiuGY5FP0tN4wG2yG25xs16aK2fhaSkKJ8sg00cKkQz1wk
STRIPE_WEBHOOK_SECRET=whsec_54b4f7707c4ffca4ff7a7d74115a29d2cdebd3014710e64c83708738f3d2d2d9
